#test
jco.client.ashost=192.168.0.251
jco.client.user=akrfc04
jco.client.passwd=sapcrmrfc
jco.client.sysnr=00
jco.client.client=600
jco.destination.pool_capacity=3
jco.destination.peak_limit=10
jco.client.lang=ZH